--cpu Cortex-M4
".\st7735.o"
".\bomberman.o"
".\screen.o"
".\action.o"
".\inputconversion.o"
".\dac.o"
".\inputoutput.o"
".\adc.o"
".\timer0.o"
".\sound.o"
".\systick.o"
".\texas.o"
".\timer1.o"
".\print.o"
".\lcd.o"
".\startup.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ST7735.map" -o .\ST7735.axf